# jar-pack-maven-plugin

./: README.md  pom.xml
.github/workflows/: build_and_release.yml
src/main/java/me/mrgazdag/: JarPackEntry.java  JarPackMavenMojo.java
